# -

./: sf.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/lewis/com/aichufang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lewis/com/aichufang/: MainActivity.java
app/src/main/java/lewis/com/aichufang/base/: BaseActivity.java  BaseFragment.java  DemoApplication.java
app/src/main/java/lewis/com/aichufang/bean/: Food.java  PingLunFood.java  PingLunTz.java  StoreTz.java  TieZi.java  User.java  ZanFood.java
app/src/main/java/lewis/com/aichufang/ui/: FoodInfoAct.java  LoginActivity.java  MyPubTzAct.java  MyStoreTzAct.java  PubTeiZiAct.java  RegActivity.java  ShopMainActivity.java  TieZiInfo.java  WelcomAct.java
app/src/main/java/lewis/com/aichufang/ui/frg/: HomeFrag.java  MineFrag.java  SheQuFrag.java  ShopHomeFrag.java  ShopMineFrag.java
app/src/main/java/lewis/com/aichufang/utils/: ACache.java  Contans.java  MyFragmentPagerAdapter.java  SimpleAdapter.java
app/src/main/res/drawable/: select_c.xml  shap_1.xml  shap_4.xml  shap_com.xml  shap_item.xml  shap_store.xml
app/src/main/res/layout/: act_food_info.xml  act_list.xml  act_login.xml  act_pub_tz.xml  act_reg.xml  act_tz_info.xml  act_wel.xml  activity_main.xml  frg_home.xml  frg_mine.xml  frg_shop_home.xml  frg_shop_mine.xml  frg_sq.xml  head_layout.xml  item_food.xml  item_food_pl.xml  item_tz.xml  item_tz_pl.xml
app/src/main/res/menu/: bottom_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lewis/com/aichufang/: ExampleUnitTest.java
